# quarkus-irest

./: COMMANDS.md  README.md  docker-compose.yml  pom.xml
cli/: README.md  pom.xml
cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
cli/src/main/java/com/lukaskj/irest/cli/: QuarkusCliMain.java
cli/src/main/resources/: application.properties
cli/src/test/java/com/lukaskj/irest/cli/: NativeQuarkusCliMainIT.java  QuarkusCliMainTest.java
docker/prometheus/: prometheus.yml
marketplace/: README.md  pom.xml
marketplace/src/main/java/com/lukaskj/irest/marketplace/: CartResource.java  HelloResource.java  MealResource.java  RestaurantResource.java
marketplace/src/main/java/com/lukaskj/irest/marketplace/entity/: BaseEntity.java  Location.java  Meal.java  MealCart.java  Restaurant.java
marketplace/src/main/java/com/lukaskj/irest/marketplace/message/: RegisteredRestaurant.java
marketplace/src/main/resources/: application.properties
marketplace/src/main/resources/db/migration/: V0.0.1__DDL.sql
marketplace/src/test/java/com/lukaskj/irest/marketplace/: HelloResourceTest.java  MealResourceTest.java  NativeHelloResourceIT.java
order/: README.md  pom.xml
order/src/main/docker/: Dockerfile.jvm
order/src/main/java/com/lukaskj/irest/order/: HelloResource.java
order/src/main/resources/: application.properties
order/src/test/java/com/lukaskj/irest/order/: HelloResourceTest.java  NativeHelloResourceIT.java
register/: README.md  pom.xml
register/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
register/src/main/java/com/lukaskj/irest/register/: HelloResource.java  RestaurantResource.java
register/src/main/resources/: application.properties
register/src/test/java/com/lukaskj/irest/register/: HelloResourceTest.java  NativeHelloResourceIT.java  RegisterTestLifecycleManager.java  RestaurantResourceTest.java  RestaurantResourceTest.testGetAllRestaurants.received.json
register/src/test/resources/: JWTOwnerClaims.json  restaurants-scenario-1.yml
src/main/java/com/lukaskj/irest/: App.java
src/test/java/com/lukaskj/irest/: AppTest.java
(+42 files in other folders)
