
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.username=register
quarkus.datasource.password=register
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/irest
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjg4IiKxVS0pGGrY8lyes6466y5DCwNZFXjbeagsqZd0HyK7euCAkcGObZ/EJy3ehAvsiFLhWzJN/XuNQdglZXELzU+d2Gfjw7OiGYzq6kONBGP+pVeaQnFjii7W3WI6Nb8t39jk+wYUZMefMO8FxRDoTTSjRLw6tJrpsrGcuGnJgzOL/oavT2VgVtJ9ox8n44YoRJmjazi3dNUmPwWb+8lbExXDDpdzsrykRDPntDifqT3erZaFJr51PRBY0NkNtcDCCBKqzT6xZbaiw50NUZLyW8sA2YcmiYUOny9JLFOwsGI/EoE4xhopkKvUfqNyM60jaMJWYNhC9fE/2YDezWwIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.loation=publicKey.pem


quarkus.jaeger.service-name=irest-register
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces