quarkus.http.port=8082

mp.messaging.connector.smallrye-kafka.bootstrap.servers=host.docker.internal:9092
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.value.deserializer=com.lukaskj.irest.order.message.NewOrderDeserializer
mp.messaging.incoming.orders.group.id=irest-orders