quarkus.http.port=8082


quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=order
quarkus.mongodb.credentials.password=order


mp.messaging.connector.smallrye-kafka.bootstrap.servers=host.docker.internal:9092
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.value.deserializer=com.lukaskj.irest.order.message.NewOrderDeserializer
mp.messaging.incoming.orders.group.id=irest-orders

quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=localhost:9092