quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5433/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.datasource.reactive.url=postgresql://localhost:5433/postgres
quarkus.datasource.username=marketplace
quarkus.datasource.password=marketplace
quarkus.datasource.jdbc.max-size=16
#quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true


amqp-username=admin
amqp-password=admin

# ActiveMQ Artemis
#mp.messaging.[outgoing|incoming].{channel-name}.property=value
mp.messaging.incoming.restaurants.connector=smallrye-amqp
mp.messaging.incoming.restaurants.address=restaurants