quarkus.banner.enabled=false

mp.messaging.connector.smallrye-kafka.bootstrap.servers=host.docker.internal:9092
mp.messaging.outgoing.params.connector=smallrye-kafka
mp.messaging.outgoing.params.value.serializer=org.apache.kafka.common.serialization.StringSerializer